{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ueyasuryo/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/ueyasuryo/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/ueyasuryo/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/ueyasuryo/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}